<!DOCTYPE html>
<html>
    <body>
        <img src="chandan.jpg" alt="profile" width="250px"></img>
        <!-- give nice self introduction about yourself you can 
            highlight some part of text by using span this is a sample intro  -->
        <h2>Chandan kumar</h2>
        <h4>web designer</h4>
        <p>Web design refers to <span style="color: red"> the design of
            websites that are displayed on the internet </span>.It usually
             refers to the user experience aspects of website development 
             rather than software development.... A web designer works on the 
             appearance, layout, and, in some cases, content of a website.
        </p>
        <h3> what web- designers do?</h3>
        <p>Web design identifies the <span style="color:red">goals of 
            a website or webpage </span> and promotes accessibility 
            for all potential users. This process involves organizing 
            content andimages across a series of pages, integrating 
            applications andother interactive elements.
        </p>
        <p>The professionals who perform this process are called web3
            designers, and their job includes the following duties:
        </p>
        <ul>
            <li>Selecting easy-to-read fonts</li>
            <li>Choosing attractive color schemes that also 
                enable easy-to-read fonts</li>
            <li>Implementing a brand's identity 
                into thecolors, fontsand layout</li>
            <li>Creating a map of the website's structure 
                to ensureintuitive navigation</li>
            <li>Placing images, logos, text, videos, applications and 
                other elements</li>
            <li>Using coding languages, such as HTML andCSS, to create 
                layouts and to style pages</li>
            <li>Making optimized versions of websites andpages both for 
                desktop and mobile viewing</li>
        </ul>
        <br><br><br>
        <a href="index.html">Back</a>
        <button onclick="history.back()">Go Back</button>
        
    </body>
</html>