<!DOCTYPE html>
<html>
    <body>
        <table border="1">
            <caption>My Awards and Achievements</caption>
            <tr>
                <th>Award</th>
                <th>Certified by</th>
                <th>In the year</th>
            </tr>
            <tr>
                <td>MATLAB Onramp</td>
                <td>MAthWorks</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Operation of Dc motor</td>
                <td>Siemens</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Workplace safety</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>MS Office</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Fundamentals of Machine Learning</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Digital_Artificial Intelligence</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Digital_Cloud</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Statistic Basics for Data Science</td>
                <td>SumTotal Tata Steel</td>
                <td>2022</td>
            </tr>
        </table>
        <br><br>
        <a href="index.html">Back</a>
    </body>
    </html>