<!DOCTYPE html>
<html>
    <body>
        <h2>My Educational Background</h2>
        <dl>
            <dt>School - 2012</dt><br>
            <!--Enter your school name and website link of your school-->
            <dd><a href="http://tatadavjamadoba.com/"target="_blank">TATA DAV SCHOOL JAMADOBA</a></dd><br>
            <dt>Diploma College  (2012-2015)</dt><br>
            <dd><a href="https://www.gpranchi.edu.in/"target="_blank">GOVERNMENT POLYTECHNIC RANCHI</a></dd><br>
            <dt>B.Tech College - (2015-2018)</dt><br>
            <!--Enter your College name and website linkof your College-->
            <dd><a href="https://www.bitsindri.ac.in/"target="_blank">B.I.T SINDRI - JHARKHAND</a></dd><br>
            <!--if needed can try other target attributes-->
        </dl>
            <h2>My Experience</h2>
            <ol>
                <li>Vocational training on operation, maintenance and layout of<br><br> SUBERNREKHA HYDEL PROJECT, SIKIDIRI,RANCHI - 1 Month - (23.09.2014-23.10.2014)<br><br>
                </li>
                <li>Vocational training on operation, maintenance and layout of<br><br> TENUGHAT VIDYUT NIGAM LIMITED , LALPANIA - 1 Month (17.06.2016 to 15.07.2016)<br><br>
              </li>
              <li>
                  Junior Engineer in INVENTIVE GROWTH INTERNATIONAL ENGINEERING SERVICES PVT.LTD - 2 Year (25-01-2019 to 31-01-2021)<br><br>
              </li>
              <li>Trade Apprentice in TATA STEEL - currently working from - October 2021<br><br>
              </li>
              <li>
                  Full Stack Developer Trainee at SKILL ACADEMY - currently working from - November 2021<br><br>
              </li>
            </ol><br><br><br>
            <a href="index.html">Back</a>
    </body>
</html>

