<!DOCTYPE html>
<html>
    <head>
        <title>Personal portfolio website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero">
        <nav>
            <img src="ck_logo.png" height="200" width="400" class="logo">
            <!-- Definition and Usage
The <nav> tag defines a set of navigation links.

Notice that NOT all links of a document should be inside a <nav> element. The <nav> element is intended only for major block of navigation links. -->
            <ul>
                <!--link one that redirects to About page-->
                <li><a href="about.html">About ME</a></li>
                <!--link two that redirects to Services page-->
                <li><a href="education.html">Education</a></li>
                <!--link three that redirects to Menu page-->
                <li><a href="achievements.html">Achievements</a></li>
                <!--link four that redirects to contact page-->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Chandan kumar <span>CK</span></h1>
            <p>This is my portfolio website,Thanks for visiting to know more about me. Click on the above links. </p>
        <a href="chandan resume 2020 december .pdf">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="shape.png" height="300" width="450" class="shape">
            <img src="boy.png" height="200" width="350" class="boy">
        </div>
    </body>
</html>